<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="" />
    <item
        android:id="@+id/practiceFragment"
        android:icon="@drawable/ic_practice"
        android:title="" />

    <item
        android:id="@+id/rankFragment"
        android:icon="@drawable/ic_rank"
        android:title="" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_setting"
        android:title="" />

</menu>