<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plusjakartasans_bold"
            android:text="@string/txt_come_back"
            android:textColor="@color/blue_01"
            android:textSize="@dimen/_16sp" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10dp"
        android:layout_margin="@dimen/_12dp"
        android:progressDrawable="@drawable/custom_horizontal_progress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10dp"
        android:fontFamily="@font/plusjakartasans_bold"
        android:text="@string/txt_transplant_from"
        android:textColor="@color/blue_02"
        android:textSize="@dimen/_24sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvEn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="5"
            tools:itemCount="5"
            tools:listitem="@layout/item_transplant_from" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvRu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_transplant_from" />
    </TableRow>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvSoGood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:background="@drawable/bg_so_good"
        android:fontFamily="@font/plusjakartasans_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_30dp"
        android:text="@string/txt_so_good"
        android:textColor="@color/blue_02"
        android:textSize="@dimen/_24sp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:background="@drawable/bg_text_continue"
        android:paddingVertical="@dimen/_16dp"
        android:text="@string/txt_continue"
        android:textAllCaps="false"
        android:textColor="@color/gray_01" />
</LinearLayout>