<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_rank_one"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/nestedScrollView"
        android:background="@color/white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewRank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_rank">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_50dp"
                android:src="@drawable/ic_robot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvCompletionRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="0/10" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvCompletionRate"
                tools:text="Bluepeach" />

            <ImageView
                android:id="@+id/ivRankOne"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_30dp"
                android:layout_marginTop="@dimen/_5dp"
                android:elevation="@dimen/_50dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/iv_rank"
                app:layout_constraintDimensionRatio="W , 1 : 0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivRankTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_vecter_rank"
                app:layout_constraintBottom_toBottomOf="@id/ivRankOne"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivRankOne"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvRatings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/plusjakartasans_bold"
                android:text="@string/txt_charts"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/blue_02"
                android:textSize="@dimen/_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivRankOne" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRatings"
                tools:itemCount="15"
                tools:listitem="@layout/item_rank" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_50dp"
                app:layout_constraintTop_toBottomOf="@id/tvRatings">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/custom_progress_background" />

                <TextView
                    android:id="@+id/tvInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25dp"
                    android:fontFamily="@font/plusjakartasans_bold"
                    android:text="@string/txt_no_internet"
                    android:textColor="@color/blue_02"
                    android:textSize="@dimen/_24sp" />

                <TextView
                    android:id="@+id/tvContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10dp"
                    android:fontFamily="@font/plusjakartasans_regular"
                    android:text="@string/txt_connect_internet"
                    android:textColor="@color/gray_01"
                    android:textSize="@dimen/_16sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:layout_marginTop="@dimen/_100dp"
        android:background="@drawable/iv_rank_one"
        android:padding="@dimen/_16dp">

        <ImageView
            android:id="@+id/ivUniverse"
            android:layout_width="@dimen/_42dp"
            android:layout_height="@dimen/_80dp"
            android:layout_marginVertical="@dimen/_20dp"
            android:src="@drawable/iv_universe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvUniverse"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:fontFamily="@font/plusjakartasans_bold"
            android:text="@string/txt_universe"
            android:textColor="@color/blue_05"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivUniverse"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:fontFamily="@font/plusjakartasans_regular"
            android:lineSpacingExtra="@dimen/_5dp"
            android:text="@string/txt_content_universe"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvUniverse"
            app:layout_constraintTop_toBottomOf="@id/tvUniverse" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCollectUniCoins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:background="@drawable/bg_text_view"
        android:paddingVertical="@dimen/_18dp"
        android:text="@string/txt_collect_uni_coins"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="@dimen/_30dp"
        android:background="@drawable/bg_text_view"
        android:paddingVertical="@dimen/_18dp"
        android:text="@string/txt_retry"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>