<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_app"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iv_intro_twelve" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        android:fontFamily="@font/plusjakartasans_bold"
        android:text="@string/txt_congratulations"
        android:textColor="@color/blue_01"
        android:textSize="@dimen/_24sp" />

    <TextView
        android:id="@+id/tvTitleContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        android:fontFamily="@font/plusjakartasans_regular"
        android:gravity="center"
        android:text="@string/txt_content_3"
        android:textColor="@color/gray_01"
        android:textSize="@dimen/_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_40dp"
        android:background="@drawable/bg_text_view"
        android:fontFamily="@font/plusjakartasans_bold"
        android:gravity="center"
        android:padding="@dimen/_16dp"
        android:text="@string/txt_lets_go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp" />

</LinearLayout>