<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30dp"
        android:fontFamily="@font/plusjakartasans_bold"
        android:gravity="center"
        android:text="@string/txt_title_3"
        android:textColor="@color/blue_01"
        android:textSize="@dimen/_24sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="1" />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_180dp"
        android:layout_height="@dimen/_180dp"
        android:layout_gravity="center"
        android:src="@drawable/iv_intro_seven" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_star" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_regular"
                android:text="@string/txt_title_3"
                android:textColor="@color/blue_01"
                android:textSize="@dimen/_16sp" />

            <TextView
                android:id="@+id/tvTitleContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold"
                android:text="@string/txt_content_2"
                android:textColor="@color/gray_01"
                android:textSize="@dimen/_14sp" />

        </LinearLayout>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8dp"
            android:fontFamily="@font/plusjakartasans_regular"
            android:text="@string/txt_title_4"
            android:textColor="@color/blue_01"
            android:textSize="@dimen/_16sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_star" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8dp"
            android:fontFamily="@font/plusjakartasans_regular"
            android:text="@string/txt_title_5"
            android:textColor="@color/blue_01"
            android:textSize="@dimen/_16sp" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_8dp"
        android:fontFamily="@font/plusjakartasans_bold"
        android:text="@string/txt_title_5"
        android:textColor="@color/blue_02"
        android:textSize="@dimen/_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_view"
        android:padding="@dimen/_16dp"
        android:text="@string/txt_continue"
        style="@style/button_style"
        android:textColor="@color/white" />
</LinearLayout>