<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_come_back"
            android:fontFamily="@font/plusjakartasans_bold"
            android:textColor="@color/blue_01"
            android:textSize="@dimen/_16sp" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16dp"
        android:layout_marginTop="@dimen/_10dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card"
            android:padding="@dimen/_20dp">

            <TextView
                android:id="@+id/tvTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold"
                android:text="@string/txt_choose_topic"
                android:textColor="@color/blue_02"
                android:textSize="@dimen/_20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_regular"
                android:text="@string/txt_content_topic"
                android:textColor="@color/blue_02"
                android:textSize="@dimen/_12sp"
                app:layout_constraintStart_toStartOf="@id/tvTopic"
                app:layout_constraintTop_toBottomOf="@id/tvTopic" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                android:gravity="center"
                android:id="@+id/tbSelect"
                android:background="@drawable/bg_topic"
                app:layout_constraintStart_toStartOf="@id/tvTopic"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <TextView
                    android:id="@+id/tvSelectedTopic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pacifico"
                    android:paddingHorizontal="@dimen/_12dp"
                    android:paddingVertical="@dimen/_8dp"
                    tools:text="Bạn đã chọn 5 chủ đề"
                    android:textColor="@color/green_01"
                    android:textSize="@dimen/_12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_close_topic"
                    android:id="@+id/ivClose"
                    android:paddingEnd="@dimen/_12dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    tools:ignore="ContentDescription,RtlSymmetry" />
            </TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_golden_chest"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvTopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:layout_marginHorizontal="@dimen/_16dp"
        app:layout_constraintVertical_weight="1"
        tools:listitem="@layout/item_selected_topic" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_30dp"
        android:background="@drawable/bg_text_view"
        android:elevation="@dimen/_5dp"
        android:text="@string/txt_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>