<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_16dp"
        android:id="@+id/viewItemRank"
        android:paddingTop="@dimen/_8dp"
        android:paddingBottom="@dimen/_8dp">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/ic_top_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_gravity="center"
            android:fontFamily="@font/plusjakartasans_bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/green_01"
            android:textSize="@dimen/_24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginStart="@dimen/_50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAvatar"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginStart="@dimen/_48dp"
            android:background="@drawable/bg_day"
            android:fontFamily="@font/plusjakartasans_bold"
            android:gravity="center"
            android:textColor="@color/blue_02"
            android:textSize="@dimen/_25sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:fontFamily="@font/plusjakartasans_bold"
            android:textColor="@color/blue_02"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toTopOf="@id/nickname"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="@+id/ivAvatar"
            tools:text="Người dùng ẩn danh" />


        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:drawableStart="@drawable/ic_nickname"
            android:fontFamily="@font/plusjakartasans_regular"
            android:textColor="@color/green_01"
            android:textSize="@dimen/_12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivAvatar"
            app:layout_constraintStart_toEndOf="@+id/ivAvatar"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:ignore="UseCompatTextViewDrawableXml"
            tools:text="Thuyền trưởng" />

        <TextView
            android:id="@+id/uncoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/plusjakartasans_bold"
            android:gravity="center"
            android:textColor="@color/gray_01"
            android:textSize="@dimen/_14sp"
            app:drawableEndCompat="@drawable/ic_gold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="245" />


    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="105dp"/>
    </LinearLayout>
</layout>