<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5dp"
            android:layout_marginTop="@dimen/_15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="@dimen/_20dp"
                android:text="@string/txt_tourism"
                android:textColor="@color/blue_01"
                android:textSize="@dimen/_16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.legacy.widget.Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120dp"
            android:visibility="gone" />
    </LinearLayout>

</layout>
