<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/frame_layout_item"
        android:padding="@dimen/_8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bgr_helper">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/blue_01"
            android:textStyle="bold"
            tools:text="I" />
    </com.google.android.flexbox.FlexboxLayout>

</layout>