<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16dp"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="@dimen/_8dp"
        app:strokeWidth="@dimen/_0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgr_item_choose"
            android:padding="@dimen/_18dp">

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pacifico"
                android:textColor="@color/green_01"
                android:textSize="@dimen/_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Cấp độ 1" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_40dp"
                android:textColor="@color/blue_01"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLevel"
                tools:text="Học kiến thức cơ bản" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLevel"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/_20dp"
                android:src="@drawable/ic_img_item_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:layout_marginTop="@dimen/_16dp"
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_regular"
                android:textColor="@color/green_01"
                android:textSize="@dimen/_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLevel"
                tools:text="Tổng 25 bài" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tvAction"
                style="@style/button_style"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_text_view"
                android:text="@string/txt_come_here"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProgress" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>