<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@drawable/bg_answer"
        android:padding="@dimen/_16dp">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_check_true" />

        <TextView
            android:id="@+id/tvRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:fontFamily="@font/plusjakartasans_bold"
            android:textColor="@color/gray_01"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivCheck"
            app:layout_constraintStart_toEndOf="@id/ivCheck"
            app:layout_constraintTop_toTopOf="@id/ivCheck"
            tools:text="Quy tắc 1" />

        <ImageView
            android:id="@+id/ivShowExample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ivCheck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCheck"
            tools:ignore="ContentDescription"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_show_example" />

        <TextView
            android:id="@+id/tvGrammar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:fontFamily="@font/plusjakartasans_regular"
            android:lineSpacingExtra="@dimen/_10dp"
            android:textColor="@color/gray_01"
            android:textSize="@dimen/_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingVertical="@dimen/_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCheck"
            tools:text="Sử dụng cấu trú:Sử dụng cấu trúc sau cho câu phủ định đối với thì hiện tại:" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/bg_result_true"
            android:padding="@dimen/_16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGrammar">

            <TextView
                android:id="@+id/tvExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold"
                android:text="@string/txt_example"
                android:textColor="@color/blue_02"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvExampleOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold"
                android:textColor="@color/blue_01"
                android:textSize="@dimen/_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExample"
                tools:text="I work here (Tôi làm việc ở đây)" />

            <TextView
                android:id="@+id/tvExampleTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_bold"
                android:textColor="@color/blue_01"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvExampleOne"
                tools:text="We work here (Chúng tôi làm việc ở đây)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:fontFamily="@font/plusjakartasans_bold"
            android:paddingVertical="@dimen/_18dp"
            android:textAllCaps="false"
            android:textSize="@dimen/_16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintExample"
            tools:background="@drawable/bg_example_learned"
            tools:text="Đánh dấu đã học"
            android:textColor="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>