<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_fill_in_blank"
        android:fontFamily="@font/plusjakartasans_regular"
        android:gravity="center"
        android:padding="@dimen/_20dp"
        android:textSize="@dimen/_16sp"
        tool:text="T want coffee" />

</LinearLayout>